\documentclass[12pt,a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage[left=2.00cm, right=2.50cm, top=3.50cm, bottom=2.00cm]{geometry}
\usepackage{hyperref} % Añadir este paquete
\usepackage{amsmath}
\usepackage{biblatex} % Paquete para bibliografía

\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\emph{\uppercase{\leftmark}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{1.0pt}
\pagestyle{fancy}
\fancyhf{} % Borrar configuraciones anteriores
\fancyhead[L]{FINESI} % Encabezado izquierdo
\fancyhead[R]{Software Engineering} % Encabezado derecho
\renewcommand{\headrulewidth}{2pt} % Ancho de la línea de encabezado
\fancyfoot[C]{Página \thepage} % Pie de página central

\addbibresource{references.bib} % Añadir archivo de referencias

\begin{document}

\begin{titlepage}
    \centering
    \textsc{\LARGE Universidad Nacional del Altiplano \\}
    \vspace{1cm}
    \textsc{\Large Facultad de Ingeniería Estadística e Informática \\}
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth]{Imagen1.png}
    \includegraphics[width=0.3\textwidth]{Imagen2.png}\\
    \vspace{1cm}
    \textsc{\Large Métricas sobre el  tiempo medio de reparación (MTTR) y  la cobertura de documentación\\ }
    \vspace{1cm}
    
    \vspace{1cm}
    \Large Luz Bella Valenzuela Narvaez \\
    %\vfill
    \Large Teacher: Torres Cruz Fred \\
    %\vfill
    \Large Course: Software Engineering \par
    %vfill
    \Large Semester: VII \par
    %\vfill
    \vspace{1cm}
    \Large Puno-Perú \\ 2024 \par
\end{titlepage}

\newpage

\section*{Métrica del  tiempo medio de reparación (MTTR)}

El tiempo medio de reparación (MTTR), también conocido como tiempo medio de recuperación, es una métrica que mide el tiempo promedio necesario para reparar un sistema o equipo después de una falla.\cite{atlassian} Incluye el tiempo desde que ocurre la falla hasta que el sistema vuelve a funcionar completamente. Este tiempo abarca la detección de la falla, el diagnóstico del problema y la reparación. \cite{lee2023}

\subsection*{Cálculo de esta métrica}
El MTTR se calcula sumando el tiempo total dedicado a las reparaciones durante un período específico y dividiendo ese tiempo por el número de reparaciones realizadas.\cite{ibm}


\subsubsection *{Fórmula}

La fórmula para calcular el tiempo medio de reparación (MTTR) es:

\begin{equation}
\text{MTTR} = \frac{\text{Tiempo total dedicado a reparaciones}}{\text{Número de reparaciones}}
\end{equation}

\subsubsection*{Ejemplo}

Si en un mes se realizaron 2 reparaciones y el tiempo total de reparación fue de 3 horas, el cálculo del MTTR sería:

\begin{equation}
\text{MTTR} = \frac{3 \, \text{horas}}{2 \, \text{reparaciones}} = 1.5 \, \text{horas}
\end{equation}

\subsection*{Términos y herramientas relacionados}
\begin{itemize}
    \item \textbf{MTBF (Mean Time Between Failures)}: Tiempo promedio que un sistema funciona antes de fallar.
    \item \textbf{Tasa de Fallos}: Medida del número de fallos durante un período de tiempo.
    \item \textbf{CMMS (Computerized Maintenance Management System)}: Sistema para gestionar mantenimiento y reparaciones, facilitando el seguimiento del MTTR y otros indicadores.
\end{itemize}

\subsection*{Beneficios del tiempo medio de reparación}
\begin{enumerate}
    \item \textbf{Minimización del tiempo de inactividad}: Identificación de áreas de mejora en los procesos de reparación.
    \item \textbf{Mejora de la confiabilidad del sistema}: Reducción del número de incidentes y aumento del tiempo de actividad del sistema.
    \item \textbf{Reducción de costos de reparación}: Mejora de la eficiencia del proceso de reparación y reducción de la necesidad de reparaciones de emergencia.
    \item \textbf{Satisfacción del cliente}: Mejora de la satisfacción del cliente al reducir el tiempo de inactividad y aumentar la confiabilidad del sistema.
    \item \textbf{Toma de decisiones basada en datos}: Proporciona métricas basadas en datos para mejorar procesos y estrategias de mantenimiento.
\end{enumerate}

\subsection*{Casos de uso comunes para el tiempo medio de reparación}
\begin{itemize}
    \item \textbf{Fabricación}: Seguimiento del tiempo necesario para reparar equipos y maquinaria.
    \item \textbf{Utilidades}: Reparación de equipos de distribución de energía y restauración de servicios.
    \item \textbf{Tecnologías de la Información}: Medición del tiempo para restaurar sistemas después de incidentes.
    \item \textbf{Cuidado de la Salud}: Reparación de equipos y dispositivos médicos.
\end{itemize}

\section*{Guía práctica para la gestión del MTTR}
\subsection*{1. Detección del problema}

\begin{itemize}
    \item \textbf{Monitorización continua:} Implementa herramientas de monitoreo como Prometheus, New Relic o Datadog para supervisar continuamente el rendimiento y la salud de aplicaciones y sistemas.
    \item \textbf{Alertas automáticas:} Configura alertas basadas en umbrales predefinidos (como rendimiento, errores o disponibilidad) para notificar al equipo de desarrollo y operaciones sobre posibles incidentes en tiempo real.
\end{itemize}

\subsection*{2. Notificación y documentación}

\begin{itemize}
    \item \textbf{Registro del incidente:} Utiliza un sistema de gestión de incidentes integrado con tu flujo de trabajo de desarrollo, como Jira Service Management, para documentar cada problema reportado. Incluye información detallada como la hora de detección, el entorno afectado y la descripción del error.
    \item \textbf{Asignación de responsabilidad:} Asigna el incidente al equipo de desarrollo responsable del área afectada del código o a un desarrollador específico para iniciar el proceso de diagnóstico y reparación.
\end{itemize}

\subsection*{3. Diagnóstico}

\begin{itemize}
    \item \textbf{Análisis inicial:} El equipo de desarrollo realiza un análisis inicial del incidente utilizando registros de aplicaciones (logs), métricas de rendimiento y herramientas de depuración para identificar la causa raíz del problema lo antes posible.
    \item \textbf{Evaluación del impacto:} Evalúa el impacto del incidente en la funcionalidad general del software y en la experiencia del usuario para priorizar adecuadamente la resolución y asignar recursos.
\end{itemize}

\subsection*{4. Plan de acción}

\begin{itemize}
    \item \textbf{Desarrollo de la solución:} Desarrolla un plan detallado que incluya las acciones correctivas necesarias. Esto puede implicar la modificación del código, la aplicación de parches o la actualización de configuraciones.
    \item \textbf{Recolección de recursos:} Asegura que el equipo tenga acceso a las herramientas de desarrollo, entornos de prueba y datos relevantes para implementar y probar la solución de manera efectiva.
\end{itemize}

\subsection*{5. Ejecución}

\begin{itemize}
    \item \textbf{Implementación de la solución:} Implementa la solución desarrollada siguiendo las mejores prácticas de gestión de cambios y despliegue. Asegúrate de minimizar el tiempo de inactividad del servicio durante el proceso de corrección.
    \item \textbf{Pruebas y validación:} Realiza pruebas exhaustivas para verificar que la solución implementada haya resuelto efectivamente el problema. Esto incluye pruebas unitarias, de integración y pruebas de regresión según sea necesario.
\end{itemize}

\subsection*{6. Restauración del servicio}

\begin{itemize}
    \item \textbf{Verificación final:} Realiza una verificación final para asegurar que todas las funciones afectadas del software estén operando correctamente. Monitorea continuamente después de la restauración para detectar cualquier posible reincidencia del problema.
\end{itemize}

\section*{Cobertura de documentación}
Evalúa la exhaustividad y la completitud de la documentación relacionada con un proyecto de software. No se limita a contar la cantidad de documentos disponibles, sino que también analiza si estos documentos cubren todos los aspectos esenciales necesarios para los usuarios y desarrolladores. Es crucial para asegurar que todas las partes interesadas puedan acceder a la información necesaria para entender, utilizar y mantener el software de manera efectiva.\cite{schrader2016}


\subsection*{Cálculo}

La cobertura de la documentación se calcula mediante la siguiente fórmula:

\[
\text{C.D. (\%)} = \left( \frac{\text{Número de elementos documentados}}{\text{Número total de elementos que necesitan documentación}} \right) \times 100
\]

Por ejemplo, si tienes 10 casos de usuario y has documentado 8 de ellos, la cobertura de la documentación sería del 80\%.

\subsection*{Función}
Es proporcionar una medida cuantitativa de la cantidad de información crítica que está documentada en relación con el total necesario. Esta métrica ayuda a identificar brechas y áreas donde la documentación es insuficiente o inexistente. Permite a los equipos de desarrollo y gestión priorizar adecuadamente los esfuerzos para mejorar la documentación en áreas críticas, mejorando así la comprensión y la eficiencia operativa del proyecto de software.\cite{xu2016}


\subsection*{Beneficios}

\begin{itemize}
    \item \textbf{Mejora de la comprensión:} Una documentación completa y clara facilita la comprensión del software para los usuarios finales y los desarrolladores.
    \item \textbf{Reducción de errores:} La documentación detallada reduce la probabilidad de errores debido a malentendidos o falta de información.
    \item \textbf{Facilita el mantenimiento:} Facilita el mantenimiento futuro del software al proporcionar información detallada sobre su funcionamiento y diseño.
    \item \textbf{Alineación con expectativas:} Ayuda a alinear las expectativas de todas las partes interesadas al proporcionar una fuente única de verdad sobre el proyecto.
\end{itemize}

\subsection*{Guía para la Métrica de Cobertura de Documentación}

\begin{enumerate}
    \item \textbf{Definición de elementos que necesitan documentación}
    \begin{itemize}
        \item Identifica todos los aspectos críticos del proyecto que requieren documentación, como requisitos del sistema, casos de uso, arquitectura, interfaces, procedimientos de instalación y guías de usuario.
    \end{itemize}
    
    \item \textbf{Conteo de elementos y documentación existente}
    \begin{itemize}
        \item Enumera y cuantifica todos los elementos identificados en el paso anterior.
        \item Verifica cuáles de estos elementos ya están documentados de manera adecuada.
    \end{itemize}
    
    \item \textbf{Cálculo de la cobertura de documentación}
    \begin{itemize}
        \item Aplica la fórmula de cobertura de documentación para determinar el porcentaje actual de cobertura:
        \[
        \text{C.D. (\%)} = \left( \frac{\text{Número de elementos documentados}}{\text{Número total de elementos que necesitan documentación}} \right) \times 100
        \]
    \end{itemize}
    
    \item \textbf{Análisis de brechas y definición de prioridades}
    \begin{itemize}
        \item Identifica las áreas con baja cobertura de documentación y prioriza la creación o mejora de la documentación en esas áreas.
        \item Establece un plan de acción para cerrar las brechas identificadas.
    \end{itemize}
    
    \item \textbf{Implementación y seguimiento}
    \begin{itemize}
        \item Implementa la mejora de la documentación según el plan definido.
        \item Realiza un seguimiento continuo para asegurar de que la cobertura de documentación se mantenga alta a lo largo del ciclo de vida del proyecto.
    \end{itemize}
    
    \item \textbf{Revisión y mejora Continua}
    \begin{itemize}
        \item Realiza revisiones periódicas de la cobertura de documentación para ajustar las estrategias y asegurar que se mantenga alineada con las necesidades del proyecto y las expectativas de los usuarios y desarrolladores.
    \end{itemize}
\end{enumerate}

\newpage

\printbibliography 
\end{document}
