\documentclass[12pt,a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage[left=2.00cm, right=2.50cm, top=3.50cm, bottom=2.00cm]{geometry}
\usepackage{hyperref} % Añadir este paquete
\usepackage{amsmath}
\usepackage{biblatex} % Paquete para bibliografía

\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\emph{\uppercase{\leftmark}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{1.0pt}
\pagestyle{fancy}
\fancyhf{} % Borrar configuraciones anteriores
\fancyhead[L]{FINESI} % Encabezado izquierdo
\fancyhead[R]{Software Engineering} % Encabezado derecho
\renewcommand{\headrulewidth}{2pt} % Ancho de la línea de encabezado
\fancyfoot[C]{Página \thepage} % Pie de página central

\addbibresource{references.bib} % Añadir archivo de referencias

\begin{document}

\begin{titlepage}
    \centering
    \textsc{\LARGE Universidad Nacional del Altiplano \\}
    \vspace{1cm}
    \textsc{\Large Facultad de Ingeniería Estadística e Informática \\}
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth]{Imagen1.png}
    \includegraphics[width=0.3\textwidth]{Imagen2.png}\\
    \vspace{1cm}
   \textsc{\Large Metrics on Mean Time to Repair (MTTR) \\}
    \vspace{1cm}
    
    \vspace{1cm}
    \Large Luz Bella Valenzuela Narvaez \\
    %\vfill
    \Large Teacher: Torres Cruz Fred \\
    %\vfill
    \Large Course: Software Engineering \par
    %vfill
    \Large Semester: VII \par
    %\vfill
    \vspace{1cm}
    \Large Puno-Perú \\ 2024 \par
\end{titlepage}

\newpage

\section*{Metric of Mean Time to Repair (MTTR)}

Mean Time to Repair (MTTR), also known as mean time to recovery, is a metric that measures the average time required to repair a system or equipment after a failure. \cite{atlassian} It includes the time from when the failure occurs until the system is fully operational again. This time encompasses fault detection, problem diagnosis, and repair. \cite{lee2023}

\subsection*{Calculation of this metric}
MTTR is calculated by summing the total time spent on repairs during a specific period and dividing that time by the number of repairs performed. \cite{ibm}



\subsubsection*{Formula}

The formula to calculate Mean Time to Repair (MTTR) is:

\begin{equation}
\text{MTTR} = \frac{\text{Total time spent on repairs}}{\text{Number of repairs}}
\end{equation}

\subsubsection*{Example}

If 2 repairs were performed in a month and the total repair time was 3 hours, the calculation of MTTR would be:


\begin{equation}
\text{MTTR} = \frac{3 \, \text{horas}}{2 \, \text{reparaciones}} = 1.5 \, \text{horas}
\end{equation}

\subsection*{Related Terms and Tools}
\begin{itemize}
    \item \textbf{MTBF (Mean Time Between Failures)}: Average time a system operates before failing.
    \item \textbf{Failure Rate}: Measure of the number of failures during a period of time.
    \item \textbf{CMMS (Computerized Maintenance Management System)}: System for managing maintenance and repairs, facilitating tracking of MTTR and other indicators.
\end{itemize}

\subsection*{Benefits of Mean Time to Repair}
\begin{enumerate}
    \item \textbf{Minimization of downtime}: Identification of improvement areas in repair processes.
    \item \textbf{System reliability improvement}: Reduction of incidents and increase in system uptime.
    \item \textbf{Reduction of repair costs}: Improvement in repair process efficiency and decrease in emergency repair needs.
    \item \textbf{Customer satisfaction}: Enhancement of customer satisfaction by reducing downtime and increasing system reliability.
    \item \textbf{Data-driven decision making}: Provides data-driven metrics to enhance maintenance processes and strategies.
\end{enumerate}

\subsection*{Common Use Cases for Mean Time to Repair}
\begin{itemize}
    \item \textbf{Manufacturing}: Monitoring the time required to repair equipment and machinery.
    \item \textbf{Utilities}: Repair of power distribution equipment and restoration of services.
    \item \textbf{Information Technology}: Measurement of time to restore systems after incidents.
    \item \textbf{Healthcare}: Repair of medical equipment and devices.
\end{itemize}

\section*{Practical Guide for MTTR Management}
\subsection*{1. Problem Detection}

\begin{itemize}
    \item \textbf{Continuous Monitoring:} Implement monitoring tools such as Prometheus, New Relic, or Datadog to continuously monitor the performance and health of applications and systems.
    \item \textbf{Automatic Alerts:} Configure alerts based on predefined thresholds (such as performance, errors, or availability) to notify the development and operations team about potential incidents in real-time.
\end{itemize}

\subsection*{2. Notification and Documentation}

\begin{itemize}
    \item \textbf{Incident Logging:} Use an incident management system integrated with your development workflow, such as Jira Service Management, to document each reported issue. Include detailed information such as detection time, affected environment, and error description.
    \item \textbf{Assignment of Responsibility:} Assign the incident to the development team responsible for the affected area of code or to a specific developer to initiate the diagnosis and repair process.
\end{itemize}

\subsection*{3. Diagnosis}

\begin{itemize}
    \item \textbf{Initial Analysis:} The development team conducts an initial analysis of the incident using application logs, performance metrics, and debugging tools to identify the root cause of the problem as soon as possible.
    \item \textbf{Impact Assessment:} Evaluate the impact of the incident on overall software functionality and user experience to properly prioritize resolution and allocate resources.
\end{itemize}

\subsection*{4. Action Plan}

\begin{itemize}
    \item \textbf{Solution Development:} Develop a detailed plan that includes necessary corrective actions. This may involve code modification, applying patches, or updating configurations.
    \item \textbf{Resource Gathering:} Ensure the team has access to development tools, test environments, and relevant data to effectively implement and test the solution.
\end{itemize}

\subsection*{5. Execution}

\begin{itemize}
    \item \textbf{Solution Implementation:} Implement the developed solution following best practices for change management and deployment. Ensure to minimize service downtime during the correction process.
    \item \textbf{Testing and Validation:} Conduct thorough testing to verify that the implemented solution effectively resolves the problem. This includes unit testing, integration testing, and regression testing as necessary.
\end{itemize}

\subsection*{6. Service Restoration}

\begin{itemize}
    \item \textbf{Final Verification:} Perform a final verification to ensure that all affected functions of the software are operating correctly. Continuously monitor after restoration to detect any potential recurrence of the problem.
\end{itemize}

\newpage

\printbibliography 

\end{document}
