\documentclass[12pt,a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage[left=2.00cm, right=2.50cm, top=3.50cm, bottom=2.00cm]{geometry}
\usepackage{hyperref} % Añadir este paquete
\usepackage{amsmath}
\usepackage{biblatex} % Paquete para bibliografía

\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\emph{\uppercase{\leftmark}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{1.0pt}
\pagestyle{fancy}
\fancyhf{} % Borrar configuraciones anteriores
\fancyhead[L]{FINESI} % Encabezado izquierdo
\fancyhead[R]{Software Engineering} % Encabezado derecho
\renewcommand{\headrulewidth}{2pt} % Ancho de la línea de encabezado
\fancyfoot[C]{Página \thepage} % Pie de página central

\addbibresource{references.bib} % Añadir archivo de referencias

\begin{document}

\begin{titlepage}
    \centering
    \textsc{\LARGE Universidad Nacional del Altiplano \\}
    \vspace{1cm}
    \textsc{\Large Facultad de Ingeniería Estadística e Informática \\}
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth]{Imagen1.png}
    \includegraphics[width=0.3\textwidth]{Imagen2.png}\\
    \vspace{1cm}
   \textsc{\Large Documentation Coverage\\}
    \vspace{1cm}
    
    \vspace{1cm}
    \Large Luz Bella Valenzuela Narvaez \\
    %\vfill
    \Large Teacher: Torres Cruz Fred \\
    %\vfill
    \Large Course: Software Engineering \par
    %vfill
    \Large Semester: VII \par
    %\vfill
    \vspace{1cm}
    \Large Puno-Perú \\ 2024 \par
\end{titlepage}

\newpage

\section*{Documentation Coverage}
Documentation coverage evaluates the comprehensiveness and completeness of documentation related to a software project. It goes beyond merely counting the quantity of available documents, also assessing whether these documents cover all essential aspects necessary for users and developers. It is crucial to ensure that all stakeholders can access the necessary information to understand, use, and maintain the software effectively.\cite{schrader2016}

\subsection*{Calculation}

Documentation coverage is calculated using the following formula:

\[
\text{D.C. (\%)} = \left( \frac{\text{Number of documented elements}}{\text{Total number of elements needing documentation}} \right) \times 100
\]

For example, if there are 10 user cases and 8 of them are documented, the documentation coverage would be 80\%.

\subsection*{Function}
It provides a quantitative measure of the amount of critical information documented relative to the total required. This metric helps identify gaps and areas where documentation is insufficient or nonexistent. It allows development and management teams to prioritize efforts effectively to enhance documentation in critical areas, thereby improving understanding and operational efficiency of the software project.\cite{xu2016}

\subsection*{Benefits}

\begin{itemize}
    \item \textbf{Improved Understanding:} Comprehensive and clear documentation facilitates software understanding for end-users and developers.
    \item \textbf{Error Reduction:} Detailed documentation reduces the likelihood of errors due to misunderstandings or lack of information.
    \item \textbf{Facilitates Maintenance:} Facilitates future software maintenance by providing detailed information about its operation and design.
    \item \textbf{Alignment with Expectations:} Helps align expectations of all stakeholders by providing a single source of truth about the project.
\end{itemize}

\subsection*{Guide for Documentation Coverage Metric}

\begin{enumerate}
    \item \textbf{Definition of Elements Needing Documentation}
    \begin{itemize}
        \item Identify all critical aspects of the project requiring documentation, such as system requirements, use cases, architecture, interfaces, installation procedures, and user guides.
    \end{itemize}
    
    \item \textbf{Counting Elements and Existing Documentation}
    \begin{itemize}
        \item List and quantify all elements identified in the previous step.
        \item Verify which of these elements are already adequately documented.
    \end{itemize}
    
    \item \textbf{Calculation of Documentation Coverage}
    \begin{itemize}
        \item Aplica la fórmula de cobertura de documentación para determinar el porcentaje actual de cobertura:
        \[
        \text{C.D. (\%)} = \left( \frac{\text{Número de elementos documentados}}{\text{Número total de elementos que necesitan documentación}} \right) \times 100
        \]
    \end{itemize}
    
    \item \textbf{Gap Analysis and Prioritization}
    \begin{itemize}
        \item Identify areas with low documentation coverage and prioritize creating or improving documentation in those areas.
        \item Establish an action plan to address identified gaps.
    \end{itemize}
    
    \item \textbf{Implementation and Monitoring}
    \begin{itemize}
        \item Implement documentation improvements according to the defined plan.
        \item Continuously monitor to ensure documentation coverage remains high throughout the project lifecycle.
    \end{itemize}
    
    \item \textbf{Review and Continuous Improvement}
    \begin{itemize}
        \item Conduct periodic reviews of documentation coverage to adjust strategies and ensure alignment with project needs and expectations of users and developers.
    \end{itemize}
\end{enumerate}


\newpage

\printbibliography 
\end{document}

