@article{xu2016,
  title = {Applying the stochastic collocation method for numerical analysis of gas pipeline flow and maintenance modeling},
  author = {Xu, Jie and Ding, Li and Zhu, Jing},
  journal = {Mathematical and Computer Modelling},
  volume = {53},
  number = {9-10},
  pages = {1744-1757},
  year = {2016},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0306454916302195}
}

@article{lee2023,
  title = {A novel framework for maintenance scheduling using hybrid simulation modeling},
  author = {Lee, Hyeon-Ju and Kim, Jong-Bin and Park, Jonghun},
  journal = {Computers & Industrial Engineering},
  volume = {173},
  pages = {108783},
  year = {2023},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S014193312300087X}
}

@article{schrader2016,
  title = {The impact of documentation coverage on system usability and performance: A case study},
  author = {Schrader, Marc and Müller, Stefan},
  journal = {Information and Software Technology},
  volume = {77},
  pages = {27-38},
  year = {2016},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S0172219016300588}
}

@misc{atlassian,
  title = {Common incident management metrics},
  author = {Atlassian},
  url = {https://www.atlassian.com/incident-management/kpis/common-metrics#:~:text=What%20is%20mean%20time%20to,system%20is%20fully%20functional%20again},
  note = {Accessed: 2024-06-12}
}

@misc{ibm,
  title = {MTTR},
  author = {IBM},
  url = {https://www.ibm.com/topics/mttr},
  note = {Accessed: 2024-06-12}
}

@misc{collegesidekick,
  title = {Study Docs},
  author = {College Sidekick},
  url = {https://www.collegesidekick.com/study-docs/14490978},
  note = {Accessed: 2024-06-12}
}

@misc{linkedin,
  title = {What are the best metrics for identifying areas of improvement in your business?},
  author = {LinkedIn},
  url = {https://www.linkedin.com/advice/1/what-best-metrics-identifying-areas-df2zc?lang=es&originalSubdomain=es},
  note = {Accessed: 2024-06-12}
}
